<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/words_recycler_radius"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_IngilizceKelime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="İngilizce Kelime"
                android:textColor="#090909"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_TurkceAnlami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Türkçe Anlamı"
                android:textColor="#0B0A0A"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight= "1"
                app:srcCompat="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/imageView_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_remove" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>